[items]
; format:
;  <ID or Code>[+quality][*sockets][#ethereal]=style[,color,[sound]]
;  ID or Code: check `ID` and `code` in doc/ItemDesc.md
;  quality: 0-low 1-normal 2-superior 3-magic 4-set 5-rare 6-unique 7-crafted
;  ethereal: 0 or 1
;  all other fields can be single value or range/list
;    you can use `642` or `r33` for Zod Rune
;            use `640,642` or `r31,r33` for both Jah and Zod Rune
;            use `640-642` or `r31-r33` for Jah, Cham and Zod Rune
;       mix them `634,636-638,640-642` or `r24,r26-r29,r31-r33`
;  style: 0-don't show  1-show on minimap  2-show on a separate message list  3-show both
;  color: 0-default 1-red 2-green 3-blue 4-gold 5-gray 6-black 7-gold2
;         8-orange 9-yellow 10-green2 11-purple 12-green3 13~15-white
;         use quality color by default if set to 0 or absent:
;            low/normal=15, superior=5, magic=3, set=2, rare=9, unique=4, crafted=8
;  sound: index for sound playing on drop, check `[sound]` section in D2RMH.ini. 0 for mute, as default.
; full example: `crs+2,3*0,4,6=1,0,1` shows "Normal/Superior 0/4/6 Sockets Crystal Sword" on minimap
;               with default color and play sound[1] in `[sound]` section in D2RMH.ini.

; Items for Charsi's imbue
; Dimensional Shard
300+1,2*0#0 = 0
; Diadem
421+1,2*0#0 = 0

; Items for crafting
; Vampirefang Belt
461+3 = 0
; Gloves
334-338,380-384,450-454+3 = 0
; Monarch Shield
447+3#0 = 0
; Circlet, Coronet, Tiara, Diadem
418-421+3#0 = 0
; Amulet, Ring
520,522+3 = 0
; Elite Light Armors
429-432,436,443+3#0 = 0
; Assa Claws
182-188,189-195+3 = 0
; Sorc Orbs
276-280,286-290,296-300+3 = 0
; Ancient Armor
326+3#0 = 0
; Embossed Plate
370+3#0 = 0
; Ornate Plate
372+3#0 = 0
; Elite Medium Armors
433,435,437,439,440,442+3#0 = 0
; Battle Boots, Mirrored Boots
388,458+3 = 0
; Druid Helmets
; Alpha Helm, Griffon Headdress, Hunter's Guise, Sacred Feathers, Totemic Mask, Blood Spirit, Sun Spirit, Earth Spirit, Sky Spirit, Dream Spirit
468-472,488-492+3#0 = 0
; Bar Helmets
403-407,473-477,493-497+3#0 = 0

; Potential good rare items
; Short Sword, Falchion
; Gladius, Tulwar
; Falcata, Hydra Edge
25,28,118,121,221,224+5#1 = 0
; Crystal Sword, Dimensional Blade
29,122+5#1 = 0
; Broad Sword, War Sword
; Battle Sword, Ancient Sword
; Conquest Sword, Mythical Sword
30,32,123,125,226,228+5#1 = 0
; Axe, Double Axe, Military Pick, War Axe
; Cleaver, Twin Axe, Crowbill, Naga
; Small Crescent, Ettin Axe, War Spike, Berserker Axe
1-4,94-97,197-200+5#1 = 0
; Morning Star, War Hammer
; Jagged Star, Battle Hammer
; Devil Star, Legendary Mallet
20,22,113,115,216,218+5#1 = 0
; Grand Scepter, War Scepter
; Holy Water Sprinkler, Divine Scepter
; Seraph Rod, Caduceus
16-17,109-110,212-213+5#1 = 0
; Large Axe, Broad Axe, Battle Axe, Great Axe, Giant Axe
; Military Axe, Bearded Axe, Tabar, Gothic Axe, Ancient Axe
; Feral Axe, Silver-edged Axe, Decapitator, Champion Axe, Glorious Axe
5-9,98-102,201-205+5#1 = 0
; Maul, Great Maul
; War Club, Martel de Fer
; Ogre Maul, Thunder Maul
23-24,116-117,219-220+5#1 = 0
; Two-Handed Sword, Claymore, Giant Sword, Bastard Sword, Flamberge, Great Sword
; Espandon, Dacian Falx, Tusk Sword, Gothic Sword, Zweihander, Executioner Sword
; Legend Sword, Highland Blade, Balrog Blade, Champion Sword, Colossus Sword, Colossus Blade
33-38,126-131,229-234+5#1 = 0
; Spear, Trident
; War Spear, Fuscina
; Hyperion Spear, Stygian Pike
52-53,145-146,248-249+5#1 = 0
; Spetum, Pike, Bardiche, Voulge, Scythe, Poleaxe, Halberd, War Scythe
; Yari, Lance, Lochaber Axe, Bill, Battle Scythe, Partizan, Bec-de-Corbin, Grim Scythe
; Ghost Spear, War Pike, Ogre Axe, Colossus Voulge, Thresher, Cryptic Axe, Great Poleaxe, Giant Thresher
55-62,148-155,251-258+5#1 = 0
; Maiden Spear, Maiden Pike
; Ceremonial Spear, Ceremonial Pike
; Matriarchal Spear, Matriarchal Pike
283-284,293-294,303-304+5#1 = 0
; Maiden Javelin, Ceremonial Javelin, Matriarchal Javelin
285,295,305+5 = 0
; Short Staff, Long Staff, Gnarled Staff, Battle Staff, War Staff
; Jo Staff, Quarterstaff, Cedar Staff, Gothic Staff, Rune Staff
; Walking Stick, Stalagmite, Elder Staff, Shillelagh, Archon Staff
63-67,156-160,259-263+5#1 = 0
; Throwing Knife, Throwing Axe, Balanced Knife, Balanced Axe, Javelin, Pilum, Short Spear, Glaive, Throwing Spear
; Battle Dart, Francisca, War Dart, Hurlbat, War Javelin, Great Pilum, Simbilan, Spiculum, Harpoon
; Flying Knife, Flying Axe, Winged Knife, Winged Axe, Hyperion Javelin, Stygian Pilum, Balrog Spear, Ghost Glaive, Winged Harpoon
43-51,136-144,239-247+5#1 = 0
; Maiden Javelin, Ceremonial Javelin, Matriarchal Javelin
285,295,305+5#1 = 0
; Short Bow, Hunter's Bow, Long Bow, Composite Bow, Short Battle Bow, Long Battle Bow, Short War Bow, Long War Bow
; Edge Bow, Razor Bow, Cedar Bow, Double Bow, Short Siege Bow, Large Siege Bow, Rune Bow, Gothic Bow
; Spider Bow, Blade Bow, Shadow Bow, Great Bow, Diamond Bow, Crusader Bow, Ward Bow, Hydra Bow
68-75,161-168,264-271+5 = 0
; Stag Bow, Reflex Bow
; Ashwood Bow, Ceremonial Bow
; Matriarchal Bow, Grand Matron Bow
281-282,291-292,301-302+5 = 0
; Light Crossbow, Crossbow, Heavy Crossbow, Repeating Crossbow
; Arbalest, Siege Crossbow, Ballista, Chu-Ko-Nu
; Pellet Bow, Gorgon Crossbow, Colossus Crossbow, Demon Crossbow
76-79,169-172,272-275+5 = 0
; Boots
340-343,385-389,455-459+5 = 0
; Gloves
334-338,380-384,450-454+5 = 0
; Claws
175-195+5 = 0
; Circlet, Coronet, Tiara, Diadem
418-421+5 = 0
; Sorc Orbs
276-280,286-290,296-300+5 = 0
; Necro Shields
413-417,483-487,503-507+5 = 0
; Amulet, Ring
520,522+5 = 0
; Necro Wands
103-106,206-209+5 = 0

; Set Items
; Winged Helm = Guillaume's Face
356+4 = 3
; Diadem = M'avina's True Sight
421+4 = 3
; Lacquered Plate = Tal Rasha's Guardianship
440+4 = 3
; Mesh Belt = Tal Rasha's Fine-Spun Cloth
392+4 = 3
; Amulet = Tal Rasha's Adjudication or other set amulets
520+4 = 3
; Shadow Plate = Aldur's Deception
441+4 = 3
; Sacred Armor = Immortal King's Soul Cage
442+4 = 3
; Troll Belt = Trang-Oul's Girth
463+4 = 3
; Bone Visage = Trang-Oul's Guise
465+4 = 3
; Chaos Armor = Trang-Oul's Scales
371+4 = 3
; Heavy Bracers = Trang-Oul's Claws
382+4 = 3
; Cantor Trophy = Trang-Oul's Wing
486+4 = 3
; Corona = Griswold's Valor
427+4 = 3
; Vortex Shield = Griswold's Honor
502+4 = 3
; Caduceus = Griswold's Redemption
213+4 = 3
; Scissors Suwayyah = Natalya's Mark
195+4 = 3
; Colossus Blade = Bul-Kathos' Sacred Charge
234+4 = 3
; Mythical Sword = Bul-Kathos' Tribal Guardian
228+4 = 3

; Unique Items
; Chain Gloves = Chance Guards
336+6 = 3
; Light Gauntlets = Magefist
337+6 = 3
; Vampirebone Gloves = Dracul's Grasp
451+6 = 3
; Ogre Gauntlets = Steelrend
454+6 = 3
; Serpentskin Armor = Skin of the Vipermagi
360+6 = 3
; Mesh Armor = Shaftstop
365+6 = 3
; Cuirass = Duriel's Shell
366+6#1 = 3
; Russet Armor = Skullder's Ire
367+6 = 3
; Templar Coat = Guardian Angel
368+6 = 3
; Dusk Shroud = Ormus' Robes
429+6 = 3
; Wire Fleece = The Gladiator's Bane
432+6 = 3
; Balrog Skin = Arkain's Valor
437+6 = 3
; Kraken Shell = Leviathan
439+6 = 3
; Sacred Armor = Templar's Might, Tyrael's Might
442+6 = 3
; Sharkskin Boots = Waterwalk
386+6 = 3
; Mesh Boots = Silkweave
387+6 = 3
; Battle Boots = Wartraveler
388+6 = 3
; War Boots = Gorerider
389+6 = 3
; Scarabshell Boots = Sandstorm Trek
456+6 = 3
; Boneweave Boots = Marrowwalk
457+6 = 3
; Myrmidon Greaves = Shadowdancer
459+6 = 3
; Sharkskin Belt = Razortail
391+6 = 3
; War Belt = Thundergold's Vigor
394+6 = 3
; Spiderweb Sash = Archnid Mesh
460+6 = 3
; Vampirefang Belt = Nosferatu's Coil
461+6 = 3
; Mithril Coil = Verdugo's Hearty Cord
462+6 = 3
; Monarch = Stormshield
447+6 = 3
; Gilded Shield = Herald of Zakarum
481+6 = 3
; Hierophant Trophy = Homunculus
487+6 = 3
; Succubus Skull = Boneflame
506+6 = 3
; Bloodlord Skull = Darkforce Spawn
507+6 = 3
; Sallet = Rockstopper
353+6#1 = 3
; Casque = Stealskull
354+6 = 3
; Grand Crown = Crown of Thieves
357+6#1 = 3
; Grim Helm = Vampiregaze
395+6#1 = 3
; Tiara = Kira's Guardian
420+6 = 3
; Shako = Harlequin Crest
422+6 = 3
; Spired Helm = Veil of Steel
426+6 = 3
; Demonhead = Andariel's Visage
428+6 = 3
; Totemic Mask = Jalal's Mane
472+6 = 3
; Slayer Guard = Arreat's Face
477+6 = 3
; Corona = Crown of Ages
427+6 = 3
; Diadem = Griffon's Eye
421+6 = 3
; Tomb Wand = Arm of King Leoric
105+6 = 3
; Battle Sword = Headstriker
123+6#1 = 3
; Fuscina = Kelpie Snare
146+6#1 = 3
; Yari = Hone Sundan
148+6#1 = 3
; Ballista = Buriza-Do Kyanon
171+6 = 3
; Greater Talons = Bartuc's Cut-Throat
187+6 = 3
; Lich Wand = Boneshade
208+6 = 3
; Mighty Scepter = Heaven's Light
211+6 = 3
; Scourge = Horizon's Tornado
217+6 = 3
; Phase Blade = Lightsabre, Azurewrath
225+6 = 3
; Champion Sword = Doombringer
232+6 = 3
; Winged Knife = Warshrike
241+6#1 = 3
; Winged Axe = Lacerator
242+6#1 = 3
; Hyperion Spear = Arioc's Needle
248+6#1 = 3
; Ogre Axe = Bonehew
253+6#1 = 3
; Thresher = The Reaper's Toll
255+6 = 3
; Cryptic Axe = Tomb Reaver
256+6 = 3
; Elder Staff = Ondal's Wisdom
261+6 = 3
; Crusader Bow = Eaglehorn
269+6 = 3
; Ward Bow = Widowmaker
270+6 = 3
; Swirling Crystal = The Oculus
290+6 = 3
; Eldritch Orb = Eschuta's Temper
297+6 = 3
; Ceremonial Javelin = Titan's Revenge
295+6 = 3
; Unearthed Wand = Death's Web
209+6 = 3
; Caduceus = Astreon's Iron Ward
213+6 = 3
; Archon Staff = Mang Song's Lesson
263+6 = 3
; Dimensional Shard = Death's Fathom
300+6 = 3
; Colossus Blade = Godfather
234+6 = 3
; Legend Spike = Ghostflame
238+6 = 3
; Berserker Axe = Death Cleaver
200+6 = 3
; Glorious Axe = Executioner's Justice
205+6 = 3
; Giant Thresher = Stormspire
258+6 = 3
; War Pike = Steel Pillar
252+6 = 3
; Hydra Bow = Windforce
271+6 = 3
; Winged Harpoon = Gargoyle's Bite
247+6 = 3
; Thunder Maul = Earth Shifter, The Cranium Basher
220+6 = 3
; Unique Amulet, Ring
520,522+6 = 3
; Unique Small Charm, Large Charm, Grand Charm
603-605+6 = 3

; Jewels
643 = 3
; Rare Jewel
643+5 = 3
; Unique Jewel
643+6 = 3
; Small Charm, Grand Charm
603,605 = 3
; Large Charm
604 = 0

; Items for Runewords
; Grand Crown, Corona
357,427+2*0#0 = 3
; Grand Crown, Corona
357,427+2*3#0 = 3
; Zweihander
130+1,2*0#0 = 3
; Zweihander
130+1,2*5#0 = 3
; Colossus Blade
234+2*0#1 = 3
; Colossus Blade
234+2*4#0 = 3
; Colossus Blade
234+2*4,5,6#1 = 3
; Colossus Sword
233+2*4#1 = 3
; Berserker Axe
200+1,2*0,4,5,6#1 = 3
; Berserker Axe
200+2*4,5#0 = 3
; Berserker Axe
200+1*0#0 = 3
; Berserker Axe
200+1*5#0 = 3
; Ghost Spear, War Pike
251,252+2*0,6#1 = 3
; Matriarchal Spear, Matriarchal Pike
303,304+2*0,6#1 = 3
; Scythe
59+1*0#0 = 0
59+1*0#1 = 0
59+1,2*4 = 0
; Gnarled Staff, Battle Staff
; Cedar Staff, Gothic Staff
; Elder Staff, Shillelagh
65-66,158-159,261-262+1,2*0#0 = 0
65-66,158-159,261-262+1,2*0#1 = 0
65-66,158-159,261-262+1,2*4 = 0
; War Staff, Rune Staff, Archon Staff
67,160,263+1*0#0 = 0
67,160,263+1*0#1 = 0
67,160,263+1,2*4 = 0
; Thresher, Cryptic Axe
255,256+1,2*0,4,5#1 = 0
; Great Poleaxe
257+1*0,4,5#1 = 3
257+2*0,4,5,6#1 = 3
; Giant Thresher
258+1*0,4,5#1 = 3
258+2*4,5#1 = 3
; Crystal Sword
29+1,2*6 = 0
29+1*0#0 = 3
29+1*0#1 = 3
29+1,2*3,5 = 3
; Phase Blade
225+1,2*0#0 = 3
225+1,2*3,5#0 = 3
225+1,2*6#0 = 0
; Flail
21+1*0#0 = 3
; Flail
21+1*0#1 = 3
21+1,2*4 = 3

; War Scepter, Divine Scepter, Caduceus
17,110,213+1,2*0#0 = 0
17,110,213+1,2*0#1 = 0
17,110,213+1,2*5 = 0

; Great Bow
267+2*0#0 = 3
267+2*4#0 = 3
; Shadow Bow
266+2*4#0 = 3
; Grand Matron Bow
302+2*4#0 = 3

; Suwayyah, Scissors Suwayyah, Runic Talons, Feral Claws
189,195,194,193+1,2*0#0 = 3
189,195,194,193+1,2*3#0 = 3
; Sacred Targe, Sacred Rondache, Kurast Shield, Zakarum Shield, Vortex Shield
498-502+1,2*0#0 = 3
498-502+1,2*3,4#0 = 3
498-502+1,2*0,4#1 = 3
; Monarch
447+1,2*0#0 = 3
447+1,2*4#0 = 3
; Troll Nest
466+1,2*0#0 = 3
466+1,2*3#0 = 3
; Mage Plate
373+2*0#0 = 3
373+2*3#0 = 3
; Lacquered Plate
440+1*0#1 = 3
; Sacred Armor
442+2*0#0 = 3
; Sacred Armor
442+1*0#1 = 3
; Sacred Armor
442+2*3,4#0 = 3
; Shadow Plate
441+1*0#1 = 3
; Archon Plate
443+2*0#0 = 3
; Archon Plate
443+1*0#1 = 3
; Archon Plate
443+2*3,4#0 = 3
; Dusk Shroud
429+2*0,3,4#0 = 0
; Great Hauberk
436+2*0,3,4#0 = 0
; Bone Wand, Grim Wand, Petrified Wand, Tomb Wand, Grave Wand, Polished Wand, Ghost Wand, Lich Wand, Unearthed Wand
12,13,104-106,206-209+1,2*0#0 = 0
12,13,104-106,206-209+1,2*2#0 = 0
12,13,104-106,206-209+1,2*0,2#1 = 0
; Preserved Head, Zombie Head, Unraveller Head, Gargoyle Head, Demon Head
; Mummified Trophy, Fetish Trophy, Sexton Trophy, Cantor Trophy, Hierophant Trophy
; Minion Skull, Hellspawn Skull, Overseer Skull, Succubus Skull, Bloodlord Skull
413-417,483-487,503-507+1,2*0#0 = 0
413-417,483-487,503-507+1,2*2#0 = 0

; Key of Destruction
649 = 3
; Key of Hate
648 = 3
; Key of Terror
647 = 3
; Mephisto's Brain
652 = 3
; Baal's Eye
651 = 3
; Diablo's Horn
650 = 3
; Token of Absolution
653 = 3
; Twisted Essence of Suffering
654 = 0
; Charged Essence of Hatred
655 = 0
; Burning Essence of Terror
656 = 0
; Festering Essence of Destruction
657 = 0
; Wirt's Leg
88 = 0

; Act1
; Scroll of Inifuss, Key to the Cairn Stones, Horadric Malus
524,525,89 = 0

; Act2
; Horadric Scroll, Book of Skill, Horadric Cube, Shaft of the Horadric Staff, Top of the Horadric Staff, Horadric Staff
550,552,549,92,521,91 = 0

; Act3
; The Gidbinn, Potion of Life, A Jade Figurine, The Golden Bird, Lam Esen's Tome, Khalim's Eye, Khalim's Heart, Khalim's Brain, Khalim's Flail, Khalim's Will
87,545-548,553-555,173-174 = 0

; Act4
; Mephisto's Soulstone, Hell Forge Hammer
551,90 = 0

; Act5
; Malah's Potion, Scroll of Resistance
644,646 = 0

; Arrows
526 = 0

; Bolts
528 = 0

; Key
543 = 0

; Minor Healing Potion, Light Healing Potion, Healing Potion, Greater Healing Potion, Super Healing Potion
587-591 = 0
; Minor Mana Potion, Light Mana Potion, Mana Potion, Greater Mana Potion, Super Mana Potion
592-596 = 0

; Tome of Town Portal, Tome of Identify
518-519 = 0

; Scroll of Town Portal, Scroll of Identify
529-530 = 0

; Rejuvenation Potion
515 = 0
; Full Rejuvenation Potion
516 = 3

; Flawed Emerald, Flawed Ruby, Flawed Diamond, Diamond
573,578,583,584 = 0
; Amethyst, Topaz, Sapphire, Emerald, Ruby
559,564,569,574,579 = 0
; Flawless Amethyst, Perfect Amethyst
560-561 = 3
; Flawless Topaz, Perfect Topaz
565-566 = 3
; Flawless Sapphire, Perfect Sapphire
570-571 = 3
; Flawless Emerald, Perfect Emerald
575-576 = 3
; Flawless Ruby, Perfect Ruby
580-581 = 3
; Flawless Diamond, Perfect Diamond
585-586 = 3
; Flawless Skull, Perfect Skull
600-601 = 3

; Runes
r01-r13 = 3
r14-r33 = 3,0,1
