[guides]
; "string" = Map Name
; "+number" = Object with certain ID
; "-number" = Npc(Monster) with certain ID
;Act1:
guide[Blood Moor][Den of Evil]                              =1
guide[Cold Plains][Burial Grounds]                          =1
guide[Stony Field][+61]                                     =1
guide[Underground Passage Level 1][Dark Wood]               =1
guide[Dark Wood][+30]                                       =1
guide[Black Marsh][Forgotten Tower]                         =1
guide[Tower Cellar Level 1][Tower Cellar Level 2]           =1
guide[Tower Cellar Level 2][Tower Cellar Level 3]           =1
guide[Tower Cellar Level 3][Tower Cellar Level 4]           =1
guide[Tower Cellar Level 4][Tower Cellar Level 5]           =1
guide[Tamoe Highland][Pit Level 1]                          =1
guide[Pit Level 1][Pit Level 2]                             =1
guide[Barracks][+108]                                       =1
guide[Jail Level 1][Jail Level 2]                           =1
guide[Jail Level 2][Jail Level 3]                           =1
guide[Jail Level 3][Inner Cloister]                         =1
guide[Cathedral][Catacombs Level 1]                         =1
guide[Catacombs Level 1][Catacombs Level 2]                 =1
guide[Catacombs Level 2][Catacombs Level 3]                 =1
guide[Catacombs Level 3][Catacombs Level 4]                 =1
;Act2:
guide[47][48]                                               =1
guide[48][49]                                               =1
guide[Dry Hills][Halls of the Dead Level 1]                 =1
guide[Halls of the Dead Level 1][Halls of the Dead Level 2] =1
guide[Halls of the Dead Level 2][Halls of the Dead Level 3] =1
guide[Far Oasis][Maggot Lair Level 1]                       =1
guide[Maggot Lair Level 1][Maggot Lair Level 2]             =1
guide[Maggot Lair Level 2][Maggot Lair Level 3]             =1
guide[Valley of Snakes][Claw Viper Temple Level 1]          =1
guide[Claw Viper Temple Level 1][Claw Viper Temple Level 2] =1
guide[Lost City][Ancient Tunnels]                           =1
guide[Harem Level 1][Harem Level 2]                         =1
guide[Harem Level 2][Palace Cellar Level 1]                 =1
guide[Palace Cellar Level 1][Palace Cellar Level 2]         =1
guide[Palace Cellar Level 2][Palace Cellar Level 3]         =1
guide[Arcane Sanctuary][+357]                               =1
guide[66][+152]                                             =1
guide[67][+152]                                             =1
guide[68][+152]                                             =1
guide[69][+152]                                             =1
guide[70][+152]                                             =1
guide[71][+152]                                             =1
guide[72][+152]                                             =1
;Act3:
guide[Spider Forest][Spider Cavern]                         =1
guide[Flayer Jungle][+252]                                  =1
;guide[Flayer Jungle][Flayer Dungeon Level 1]               =1   Flayer Dungeon is nearby Gidbinn, no need to tip it
guide[Flayer Dungeon Level 1][Flayer Dungeon Level 2]       =1
guide[Flayer Dungeon Level 2][Flayer Dungeon Level 3]       =1
guide[Kurast Bazaar][Ruined Temple]                         =1
guide[92][93]                                               =1
guide[Travincal][Durance of Hate Level 1]                   =1
guide[Durance of Hate Level 1][Durance of Hate Level 2]     =1
guide[Durance of Hate Level 2][Durance of Hate Level 3]     =1
;Act4:
guide[Outer Steppes][Plains of Despair]                     =1
guide[Plains of Despair][-256]                              =1
guide[City of the Damned][River of Flame]                   =1
guide[River of Flame][+376]                                 =1
;Act5:
guide[Arreat Plateau][Crystalline Passage]                  =1
guide[Crystalline Passage][Frozen River]                    =1
guide[Frozen River][+460]                                   =1
guide[Glacial Trail][Frozen Tundra]                         =1
guide[Nihlathak's Temple][Halls of Anguish]                 =1
guide[Halls of Anguish][Halls of Pain]                      =1
guide[Halls of Pain][Halls of Vaught]                       =1
guide[Halls of Vaught][+462]                                =1
guide[Frozen Tundra][The Ancients' Way]                     =1
guide[The Ancients' Way][Arreat Summit]                     =1
guide[Worldstone Keep Level 1][Worldstone Keep Level 2]     =1
guide[Worldstone Keep Level 2][Worldstone Keep Level 3]     =1
guide[Worldstone Keep Level 3][Throne of Destruction]       =1

[useful_object_op]
2=Shrine
10=Quest                 ;Gibbet of Cairn
12=Quest                 ;Tree of Inifuss
15=Portal                ;Player's Portal, or Permanent Portal by shrines
21=Quest                 ;Malus
22=Well,well
23=Waypoint
24=Quest                 ;Tainted Sun Altar
25=Quest                 ;Where you place the Horadric staff
28=Quest                 ;Lam Esen's Tome
31=Quest                 ;Gidbinn
34=Portal                ;Arcane Sanctuary portal
39=Chest,box             ;Horadric Cube Chest
40=Chest,tr1             ;Horadric Scroll Chest
41=Chest,Staff of Kings  ;Staff Of Kings Chest
42=Quest                 ;Horazon's Journal
43=Portal                ;Portal to Duriel's Lair
46=Portal                ;Hellgate
49=Quest                 ;Hellforge
57=Chest,qhr             ;Khalim's Heart
58=Chest,qey             ;Khalim's Eye
59=Chest,qbr             ;Khalim's Brain
69=Chest                 ;Evil Urn

[useful_objects]
61=Quest,StoneAlpha  ;Cairn Stones
397=Chest            ;Sparky Chest
460=Quest,Drehya     ;Anya
462=Quest,Nihlathak  ;Nihlathak
473=Quest            ;Caged Barbarian
580=Chest,chest      ;Unique Chest

[useful_npcs]
256=Quest  ;Izual
