[main]
; D2LOD v1.13c路径
; 如果该路径不包含游戏，则D2RMH会尝试从注册表读取安装目录
d2_path = .
; 字体路径
font_file_path = C:\Windows\Fonts\SimHei.ttf
; 文字字体大小
font_size = 14
; 消息列表字体大小
msg_font_size = 24
; can be: enUS,deDE,esES,frFR,itIT,koKR,plPL,esMX,jpJP,ptBR,ruRU,zhTW,zhCN
language = zhTW

[ui]
; 帧数限制，正数表示限制帧率，负数表示垂直同步交换间隔：
;   0=无限制并关闭垂直同步
;  -1=开启垂直同步，帧率和显示器刷新率相同
;  -2=开启垂直同步，帧率为显示器刷新率一半，依此类推
; 注意：D2的逻辑是每秒25帧，所以这个值默认设为25
fps = 25
; 0-游戏内小地图关闭时显示
; 1-游戏内小地图打开时显示
; 2-总是显示
show = 0
; 当特定面板打开时隐藏本地图, 0x1FF=所有面板
;  0x01-物品面板
;  0x02-角色面板
;  0x04-技能树面板
;  0x08-系统菜单
;  0x10-任务面板
;  0x20-组队面板
;  0x40-雇佣兵面板
;  0x80-传送站面板
; 0x100-技能选择列表
panel_mask = 0x1FF
; 路线指示画线方式
; 0-显示一条短线和一个点(d2hackmap的方式)
; 1-直接连接到目的地
; 2-通向目的地的行走路径(消耗更多CPU资源)
line_style = 0
; 0-左上
; 1-右上
; 2-正中
; 注意: 如果设置为0或者1请认真阅读`map_area`的说明
position = 2
; 限制显示范围(宽,高)，相对于D2R窗口的大小，范围在0.0到1.0之间
; 如果设为0.0则为动态大小，随当前地图大小改变
; 可以只设置一个值，表示宽高都使用这个值
; 如果map_centered为0则整个地图会在指定区域居中显示
map_area = 0.0
; 地图缩放，范围为[1.0,4.0]
; 如果map_area不是动态大小，则超出显示范围的部分会被切去
; 超出D2R窗口的部分也会被切去
scale = 2.0
; 0-静态地图
; 1-保持玩家显示在正中的动态地图
map_centered = 1
; 整个地图层的透明通道(0-255) 0为完全透明 255为完全不透明
; 和其他颜色的透明通道叠加，例如:
;   当颜色为 128,128,128,128(透明通道是128), alpha设为160时,
;   绘制颜色的透明通道就是: 128*160/255=80
alpha = 255
; 相邻地图边界(点阵为单位)
; 可以设为负数表示寻找相邻地图循环深度
;   例如 -1 表示只显示相邻地图
;        -2 还显示相邻地图的相邻地图
; 设为0不显示相邻地图
; 注意：设置较大的值，或设为负数但地图较大时会额外消耗一定的CPU和显存(2048最多大约消耗64M显存)
;       请关闭此选项如果感受到较大的系统性能损失
neighbour_map_bounds = -1
; 可行走部分的颜色 (R,G,B) 每个颜色范围是0-255, 0,0,0,0表示透明
walkable_color = 20,20,20,50
; 地图边缘的颜色 设为0,0,0,0隐藏边缘
edge_color = 128,128,128,240
; 文字颜色
text_color = 255,255,255,180
; 玩家方块的内外侧颜色
player_inner_color = 255,128,128,80
player_outer_color = 51,255,255,180
; 指示线颜色
line_color = 204,204,204,144
; 路点/传送门/箱子/任务/神殿/井的颜色
waypoint_color = 153,153,255,160
portal_color = 255,255,102,160
chest_color = 255,102,102,160
quest_color = 102,102,255,160
shrine_color = 255,51,178,160
well_color = 51,51,255,160
; 怪物/金怪/npc的颜色
monster_color = 255,0,0,128
unique_monster_color = 192,166,130,204
npc_color = 160,160,160,160
; 门的颜色
door_color = 80,255,80,180
; 消息列表背景色
msg_bg_color = 1,1,1,128
; 消息列表位置 (x,y,对齐)
; x和y的范围是[0.0,1.0], 对齐可以是0(左), 1(中), 2(右)
msg_position = 0.95,0.25,2
; 显示文字面板 (每秒更新)，留空则不显示
; 支持模板:
;   {newline}/{n} 换行
;   {duration}    当前游戏持续时间，显示为hh:mm:ss
;   {time}        当前系统时间: hh:mm:ss
;   {difficulty}  当前难度
;   {act}         当前ACT ('ACT I' 到 'ACT V')
;   {mapname}     当前地图名
;   {gamename}    当前游戏房间名
;   {gamepass}    当前游戏房间密码
;   {region}      游戏服务器所处区域代码
;   {serverip}    游戏服务器IP地址
text_panel_pattern =
;text_panel_pattern = {duration}
;text_panel_pattern = {difficulty}{n}{act}-{mapname}{n}{time}{n}{duration}
;text_panel_pattern = {gamename}{n}{gamepass}{n}{region} {serverip}{n}{difficulty}{n}{act}-{mapname}{n}{time}{n}{duration}

; 面板位置, 同 `msg_position`
text_panel_position = 0.93,0.015,2

; 显示玩家名
show_player_names = 1
; 显示NPC名
show_npc_name = 1
; 显示附近物件(目前显示神殿和井)
show_objects = 1
; 显示附近的物品掉落，可以修改D2RMH_item.ini设定自己的掉落过滤表
show_items = 1
; 显示附近的怪物
;  0 - 不显示
;  1 - 只有NPC/金怪/Boss会显示
;  2 - 普通和仆从怪也显示
show_monsters = 2
; 显示怪物名，怪物需要先在`show_monsters`中设置显示
;  0 - 不显示
;  1 - 只有NPC/金怪/Boss会显示
;  2 - 普通和仆从怪也显示
show_monster_names = 1
; 显示怪物强化类型，包括光环，更多配置请看[enchants]部分，怪物需要先在`show_monsters`中设置显示
;  0 - 不显示
;  1 - 只有NPC/金怪/Boss会显示
;  2 - 普通和仆从怪也显示
show_monster_enchants = 1
; 显示怪物的免疫，更多配置请看[enchants]部分，怪物需要先在`show_monsters`中设置显示
;  0 - 不显示
;  1 - 只有NPC/金怪/Boss会显示
;  2 - 普通和仆从怪也显示
show_monster_immunities = 2

[enchants]
; 各种强化对应显示的字符串
; 字符串可以用颜色来标识，写成'{n}'的形式, n和d2hackmap中一致:
;  0-文本颜色 1-红 2-绿 3-蓝 4-金 5-灰 6-黑 7-金2
;  8-橙 9-黄 10-绿2 11-紫 12-绿3 13~15-白
; 如果不设置默认为白色
extra_strong = 強壯
extra_fast = 快速
cursed = {2}詛咒
magic_resistant = 魔抗
fire_enchanted = {1}火強
ligntning_enchanted = {9}電強
cold_enchanted = {3}冰強
mana_burn = {3}法燃
teleportation = 傳送
spectral_hit = 幽靈
stone_skin = {4}石膚
multiple_shots = {12}多重
fanatic = {11}癲狂
berserker = {4}狂暴
; 光环
might_aura = {4}力量
holyFire_aura = {1}聖火
blessedAim_aura = 瞄準
holyFreeze_aura = {3}聖冰
holyShock_aura = {9}聖雷
conviction_aura = {11}信念
fanaticism_aura = {5}狂熱
; 免疫
physical_immunity = {4}物
magic_immunity = {8}魔
fire_immunity = {1}火
lightning_immunity = {9}電
cold_immunity = {3}冰
poison_immunity = {2}毒

[sound]
; 其他功能要用的声音文件设置
; 支持WAVE文件，不以为.wav为扩展名的文件名将被视为系统事件声音
; 常用系统事件声音:
;   SystemAsterisk, SystemDefault, SystemExclamation, SystemHand
; 可以查看注册表项 'HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default' 获取其他事件声音名
sound[1] = SystemDefault
sound[2] = SystemAsterisk
; sound[3] = Beep.wav
